{
  "name": "hiveclass-test-utils",
  "version": "1.5.2",
  "description": "Shared testing utilities for HiveClass",
  "main": "webrtc-mock.js",
  "devDependencies": {
    "mocha": "^10.7.0",
    "chai": "^5.1.0",
    "sinon": "^19.0.0"
  }
}
