{
  "name": "hiveclass-router",
  "version": "1.5.2",
  "description": "HiveClass router service",
  "main": "app.js",
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "@hapi/good": "^9.0.0",
    "@hapi/good-console": "^9.0.0",
    "@hapi/h2o2": "^10.0.0",
    "blipp": "^4.0.0"
  }
}
